# SiliconFlow

## Docs

- [创建语音转文本请求](https://docs.siliconflow.cn/cn/api-reference/audio/create-audio-transcriptions.md): Creates an audio transcription.
- [创建文本转语音请求](https://docs.siliconflow.cn/cn/api-reference/audio/create-speech.md): Generate audio from input text. The data generated by the interface is the binary data of the audio, which requires the user to handle it themselves. Reference:https://docs.siliconflow.cn/capabilities/text-to-speech#5
- [删除参考音频](https://docs.siliconflow.cn/cn/api-reference/audio/delete-voice.md): Delete user-defined voice style
- [上传参考音频](https://docs.siliconflow.cn/cn/api-reference/audio/upload-voice.md): Upload user-provided voice style, which can be in base64 encoding or file format. Refer to (https://docs.siliconflow.cn/capabilities/text-to-speech#2-2)

- [参考音频列表获取](https://docs.siliconflow.cn/cn/api-reference/audio/voice-list.md): Get list of user-defined voice styles
- [取消batch任务](https://docs.siliconflow.cn/cn/api-reference/batch/cancel-batch.md): This endpoint cancels a batch identified by its unique ID.
- [创建batch任务](https://docs.siliconflow.cn/cn/api-reference/batch/create-batch.md): Upload files
- [获取batch任务详情](https://docs.siliconflow.cn/cn/api-reference/batch/get-batch.md): Retrieves a batch.
- [获取batch任务列表](https://docs.siliconflow.cn/cn/api-reference/batch/get-batch-list.md): List your organization's batches.
- [获取文件列表](https://docs.siliconflow.cn/cn/api-reference/batch/get-file-list.md): Returns a list of files.
- [上传文件](https://docs.siliconflow.cn/cn/api-reference/batch/upload-file.md): Upload files
- [创建对话请求（OpenAI）](https://docs.siliconflow.cn/cn/api-reference/chat-completions/chat-completions.md): Creates a model response for the given chat conversation.
- [创建对话请求（Anthropic）](https://docs.siliconflow.cn/cn/api-reference/chat-completions/messages.md): Creates a model response for the given chat conversation.
- [创建嵌入请求](https://docs.siliconflow.cn/cn/api-reference/embeddings/create-embeddings.md): Creates an embedding vector representing the input text.
- [创建图片生成请求](https://docs.siliconflow.cn/cn/api-reference/images/images-generations.md): Creates an image response for the given prompt. The URL for the generated image is valid for one hour. Please make sure to download and store it promptly to avoid any issues due to URL expiration.
- [获取用户模型列表](https://docs.siliconflow.cn/cn/api-reference/models/get-model-list.md): Retrieve models information.
- [创建重排序请求](https://docs.siliconflow.cn/cn/api-reference/rerank/create-rerank.md): Creates a rerank request.
- [获取视频生成链接请求](https://docs.siliconflow.cn/cn/api-reference/videos/get_videos_status.md): Get the user-generated video. The URL for the generated video is valid for one hour. Please make sure to download and store it promptly to avoid any issues due to URL expiration.
- [创建视频生成请求](https://docs.siliconflow.cn/cn/api-reference/videos/videos_submit.md): Generate a video through the input prompt. This API returns the user's current request ID. The user needs to poll the status interface to get the specific video link. The generated result is valid for 10 minutes, so please retrieve the video link promptly.
- [实名认证](https://docs.siliconflow.cn/cn/faqs/authentication.md)
- [错误处理](https://docs.siliconflow.cn/cn/faqs/error-code.md)
- [开具发票](https://docs.siliconflow.cn/cn/faqs/invoice.md)
- [上架指南](https://docs.siliconflow.cn/cn/faqs/listing_guide.md)
- [模型问题](https://docs.siliconflow.cn/cn/faqs/misc.md)
- [财务问题](https://docs.siliconflow.cn/cn/faqs/misc_finance.md)
- [使用问题](https://docs.siliconflow.cn/cn/faqs/misc_use.md)
- [流式输出](https://docs.siliconflow.cn/cn/faqs/stream-mode.md)
- [主体变更协议](https://docs.siliconflow.cn/cn/legals/agreement-for-account-ownership-transfer.md): 更新日期：2025年2月12日
- [隐私政策](https://docs.siliconflow.cn/cn/legals/privacy-policy.md): 更新日期：2025.10.11
- [用户充值协议](https://docs.siliconflow.cn/cn/legals/recharge-policy.md): 更新日期：2025年3月5日
- [用户协议](https://docs.siliconflow.cn/cn/legals/terms-of-service.md): 更新日期：2025.12.01
- [更新公告](https://docs.siliconflow.cn/cn/release-notes/overview.md)
- [社区场景与应用](https://docs.siliconflow.cn/cn/usercases/awesome-user-cases.md)
- [302.AI](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-302ai.md): 更新日期：2025年4月3日
- [说点啥](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-BiBiKeyboard.md): 更新日期：2025年12月22日
- [Claude Code](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-ClaudeCode.md): 更新日期：2025年11月17日
- [Continue](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-Continue.md): 更新日期：2026年1月16日
- [DB-GPT](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-DB-GPT.md): 更新日期：2025年2月10日
- [Kilo Code](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-KiloCode.md): 更新日期：2026年1月16日
- [飞速 MarkDown](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-MarkDown.md): 更新日期：2025年12月12日
- [NoteGen](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-NoteGen.md): 更新日期：2025年5月7日
- [Qoder](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-Qoder.md): 更新日期：2026年1月16日
- [ValueCell](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-ValueCell.md): 更新日期：2025年11月27日
- [AstrBot](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-astrbot.md): 更新日期：2025年11月4日
- [Bob 翻译](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-bob.md): 更新日期：2025年2月10日
- [Chat2Graph](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-chat2graph.md): 更新日期：2025年5月23日
- [Chatbox](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-chatbox.md): 更新日期：2025年2月10日
- [ChatHub](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-chathub.md): 更新日期：2025年2月10日
- [Chatika](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-chatika.md): 更新日期：2025年6月13日
- [Cherry Studio](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-cherry-studio.md): 更新日期：2025年2月10日
- [Cline](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-cline.md): 更新日期：2025年2月12日
- [CodeWave](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-codewave.md): 更新日期：2025年7月19日
- [麦悠电台](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-cube-sugar-studio.md): 更新日期：2025年2月10日
- [Deep Research Web UI](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-deep-research-web-ui.md): 更新日期：2025年3月21日
- [DeepStudent](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-deepstudent.md): 更新日期：2025年8月13日
- [Dify](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-dify.md): 结合 SiliconFlow 模型多、速度快的优势，在 Dify 中快速实现工作流/Agent <br/> 更新日期：2025年2月10日 
- [eechat](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-eechat.md): 更新日期：2025年5月19日
- [FastGPT](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-fastgpt.md): 更新日期：2025年4月15日
- [飞书多维表格](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-feishu.md): 更新日期：2025年4月27日
- [沉浸式翻译](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-immersive-translate.md): 在沉浸式翻译中，调用 SiliconFlow 的 API，实现快速跨语言翻译的目标<br/> 更新日期：2025年2月10日
- [微服务编排框架 Juggle](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-juggle.md): 更新日期：2025年6月13日
- [LangBot](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-langbot.md): 更新日期：2025年7月16日
- [LazyCraft](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-lazycraft.md): 更新日期：2025年11月11日
- [LazyLLM](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-lazyllm.md): 更新日期：2025年11月4日
- [MarketAssistant](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-marketassistant.md): 更新日期：2025年7月17日
- [minbricks 智能小说编辑器](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-minbricks.md): 更新日期：2025年5月29日
- [MindSearch](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-mindsearch.md): 更新日期：2025年4月15日
- [Next AI Draw.io](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-nextaidrawio.md): 更新日期：2025年12月30日
- [NextChat](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-nextchat.md): 更新日期：2025年4月15日
- [NoBase](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-nobase.md): 更新日期：2025年9月26日
- [Obsidian Copilot](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-obsidian.md): 更新日期：2025年2月10日
- [OpenCode](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-openCode.md): 更新日期：2026年1月16日
- [Open Course](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-opencourse.md): 更新日期：2025年12月22日
- [OpenManus](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-openmanus.md): 更新日期：2025年3月8日
- [Para 翻译](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-para.md): 更新日期：2025年7月17日
- [PDFMathTranslate Next](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-pdfmathtranslate-next.md): 更新日期：2025年8月5日
- [ComfyUI 提示词小助手](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-prompt-assistant.md): 更新日期：2025年9月5日
- [却惑几菩提](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-qhgpt.md): 更新日期：2025年6月3日
- [轻流无代码开发平台](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-qingflow.md): 更新日期：2025年2月18日
- [清雅](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-qingya.md): 更新日期：2025年8月16日
- [Refly](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-refly.md): 更新日期：2025年7月23日
- [RikkaHub](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-rikkahub.md): 更新日期：2025年8月12日
- [Sider](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-sider.md): 更新日期：2025年2月26日
- [ToMemo](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-tomemo.md): 更新日期：2025年2月18日
- [TRAE](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-trae.md): 更新日期：2025年3月11日
- [Trancy](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-trancy.md): 更新日期：2025年11月10日
- [translate.js](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-translate-js.md): 更新日期：2025年5月19日
- [Tyrion](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-tyrion.md): 更新日期：2025年3月25日
- [问道](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-wendao.md): 更新日期：2025年5月26日
- [wiseflow AI 首席情报官](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-wiseflow.md): 更新日期：2025年6月13日
- [Zadig](https://docs.siliconflow.cn/cn/usercases/use-siliconcloud-in-zadig.md): 更新日期：2025年2月24日
- [生图模型](https://docs.siliconflow.cn/cn/userguide/capabilities/images.md)
- [多模态模型（视觉/音频/视频）](https://docs.siliconflow.cn/cn/userguide/capabilities/multimodal-vision.md)
- [推理模型](https://docs.siliconflow.cn/cn/userguide/capabilities/reasoning.md)
- [语言模型](https://docs.siliconflow.cn/cn/userguide/capabilities/text-generation.md)
- [文本转语音模型](https://docs.siliconflow.cn/cn/userguide/capabilities/text-to-speech.md)
- [视频生成模型](https://docs.siliconflow.cn/cn/userguide/capabilities/video.md)
- [批量推理](https://docs.siliconflow.cn/cn/userguide/guides/batch.md)
- [FIM 补全](https://docs.siliconflow.cn/cn/userguide/guides/fim.md)
- [模型微调](https://docs.siliconflow.cn/cn/userguide/guides/fine-tune.md)
- [Function Calling](https://docs.siliconflow.cn/cn/userguide/guides/function-calling.md)
- [JSON 模式](https://docs.siliconflow.cn/cn/userguide/guides/json-mode.md)
- [前缀续写](https://docs.siliconflow.cn/cn/userguide/guides/prefix.md)
- [产品简介](https://docs.siliconflow.cn/cn/userguide/introduction.md)
- [OneDiff 多模态推理加速引擎](https://docs.siliconflow.cn/cn/userguide/products/onediff.md)
- [SiliconFlow 平台](https://docs.siliconflow.cn/cn/userguide/products/siliconcloud.md)
- [企业级 MaaS 平台](https://docs.siliconflow.cn/cn/userguide/products/siliconllm.md)
- [快速上手](https://docs.siliconflow.cn/cn/userguide/quickstart.md)
- [Rate Limits](https://docs.siliconflow.cn/cn/userguide/rate-limits/rate-limit-and-upgradation.md)
- [在编程工具中使用本文档](https://docs.siliconflow.cn/cn/userguide/use-docs-with-cursor.md)